import java.util.*;

 class prime
 {
   public static void main(String args[])
   {
     Scanner sc=new Scanner(System.in);
     int i,x,j,c,sum=0,y;
     System.out.println("Enter the number");
     x=sc.nextInt();
     System.out.println("Enter the second number");
     y=sc.nextInt();
     for(i=x;i<=y;i++)
     {
       c=0;
       for(j=i;j>=1;j--)
       {
         if(i%j==0)
         {
           c++;
         }
       }
       
     if(c==2)
     {
       sum=sum+i;
       continue;
     }
   }
